Object     | Height | Mean Pixel Disparity | Calculated Height |  Error
____________________________________________________________________________________
Grey step  | 1.48mm | 10.624730492162254   |     -             |   -
Grey step  | 3.68mm | 24.845142675791827   |    4.717          |   1.037
Grey step  | 8.94mm | 55.76918980683254    |    9.8647         |   0.92
Grey club  | 9.36mm | 57.79133423763752    |   10.1767         |   0.8167
Grey step  | 14.0mm | 90.29026037917573    |   14.8384         |   0.83

_______________________________________________________________________________________
____________________________________________________________________________________

1 mm = 10.627679228349166 pixels
Camera calibrated : 
 0.34352429263843676
Camera Matrix :
 [[6.29530966e+03 0.00000000e+00 3.31140037e+02]
 [0.00000000e+00 6.36133646e+03 2.73235766e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
dist :
 [[ 1.91572262e+01 -6.30755414e+03  2.78251225e-02  1.09198287e-02
  -2.47159800e+01]]
Rotation Vectors :
 (array([[ 0.13408516],
       [-0.02418959],
       [-0.0025449 ]]), array([[-0.14921689],
       [ 0.07300657],
       [ 0.63636061]]), array([[-0.14169744],
       [ 0.08726113],
       [ 1.24802589]]), array([[-0.13515006],
       [ 0.08980708],
       [ 1.56805538]]), array([[0.12102242],
       [0.02120187],
       [0.46410927]]), array([[ 0.12186551],
       [-0.05546391],
       [ 0.98851071]]), array([[ 0.10437124],
       [-0.10527939],
       [ 1.34445345]]), array([[ 0.10135235],
       [-0.10412304],
       [ 1.49746484]]), array([[-0.13640589],
       [ 0.06773318],
       [ 0.62056035]]), array([[ 0.11363421],
       [-0.11999202],
       [ 1.24943741]]), array([[0.15370251],
       [0.09127277],
       [0.01705617]]))
Translation Vectors :
 (array([[ -7.85198736],
       [-12.59799108],
       [596.03184198]]), array([[  3.32952297],
       [-16.62214268],
       [598.64272006]]), array([[ 10.69821908],
       [-15.33512639],
       [598.96288235]]), array([[ 17.39158515],
       [-14.89387854],
       [598.96555752]]), array([[  3.10678148],
       [-17.75073905],
       [597.99159283]]), array([[  0.99536929],
       [-15.90085521],
       [595.63634011]]), array([[  7.47160333],
       [ -9.93767951],
       [596.30075259]]), array([[  8.73190909],
       [-12.18310941],
       [595.75047079]]), array([[ -2.29631645],
       [-17.2342147 ],
       [599.58962461]]), array([[ 14.66906154],
       [-18.56386842],
       [593.59175152]]), array([[-25.17556568],
       [ -7.41312401],
       [598.27139905]]))
total error: 0.06698868776045681